* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'poppins' Arial, sans-serif;
  color: rgb(110, 110, 110);
}

.roboto-regular {
  font-family: 'poppins' Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}


.hero-image img {
  width: 300px;
  height: 400px;
  max-width: 800px;
}
.hero {
  position: relative;
  width: 100%;
  height: 550px; /* Adjust height as needed */
  overflow: hidden;
}

.slideshow .bottom-section {
  width: 100%;
  height: 100%;
  position: relative;
}

.slide {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.slide.active {
  opacity: 1;
}

.navigation {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
}

.nav-btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: none;
  background-color: lightgray;
  cursor: pointer;
}

.nav-btn.active {
  background-color: black;
}

.herobtn{
  position: absolute;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  width: 8%;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  font-size: 16px;
  color: #4d4d4d;
  display: flex;
align-items: center; 
padding: 25px 10px;
 justify-content: center;
 
}

.herobtn:hover{
  background-color: #eea1bb;
  color: #ffffff;
}



.shop-btn,
.learn-btn {
  border-radius: 8px;
  padding: 10px 40px;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  margin-top: 10px;
}


.shop-btn:hover {
  background-color: #eea1bb; 
}

/*Featured Section */

.featured-section {
  display: flex;
  flex-direction: column;
}
.featured-section h1{
font-size: 24px;
margin-left: 30px;
padding-top: 50px;
font-weight: 100;
color: #6e6c6c;

}

.featured-section .products{
  display: flex;
  justify-content: center;
 
}

.featured-section .product-card{
  width: 500px;
  height: auto;

   
}
.cart-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  font-size: 16px;
  border: none;
  width: 100%;
  max-width: 300px;

}

.cart-button span{
  display: inline-block;
font-weight: 100;
color: #000000;


}

.lash-item {
  max-width: 290px;
  flex-direction: column;
  align-items: center;
  border: 1px solid #CBC7BD;
}



/*Reviews*/

.reviews{
  display: flex;
  justify-content: center;
  background-color: #fafaf7;
  max-width: 1380px;
  margin: 0 auto;
  border-radius: 10px;
  padding: 1rem;

}



.reviews .wrapper{
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  
}
.reviews  .box{
  border-radius: 1rem;
  text-align: center;
  padding: 3rem 2rem;
  width: 300px;


}

.reviews  .box p{
  padding: 10px 0;
  color: #8e763e;
  font-size: 16px;
}

.reviews .box h3{
  padding-top: 10px ;
  color: #000000;
  font-size: 16px;
  font-weight: 100;

}

.reviews  .box h5{
  padding-top: 10px ;
  font-size: 16px;
  font-weight: 100;

}

.reviews  .stars span{
  padding-bottom: .5rem 0;
  font-size: 14px;
}
.checked{
  color: orange;
}


/*Slider*/
.image-slider{
  position: relative;
width: 100%;
max-width: 700px;
margin:0 auto;
overflow: hidden;
padding: 20px 2px;
border: none;
}
.slider-container{
  display: flex;
  transform-box: transform 0.5s ease;
}
.slides{
width: 100%;
height: 100%;
object-fit: cover;
flex-shrink: 0;

}

.next-btn{
  position: absolute;
  top: 50%;
  right: -20px;
  transform:translate(-50%);
  background-color: rgb(0, 0, 0);
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
}

/*Stay Updated*/

.subscription{
  color: #000000;
  background-color: #ececec;
  padding: 50px 0px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0, 0.3);
}

.subscription h2{
  font-size: 2rem;
  margin-bottom: 20px;
  color: #000000;



}

.subscription p{
 font-size: 1rem;
 margin-bottom: 30px;
 color: #000000;
  


}

.subscription input[type="email"]{
  padding: 12px;
  width: 70%;
  max-width: 400px;
  border: 1px solid #c5c5c4;
  border-radius: 8px;
  font-size: 1rem;
  margin-right: 10px;
  color: #000;
}

.subscription button{
  padding: 12px 12px ;
  background-color: #e9bccb;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease'
}

.subscription button:hover{
  background-color: #eea1bb;
  transform: scale(1.05)
}

.subscription input:focus{
  outline:none ;
  box-shadow: 0 0 8px #dab258;
}







.products{
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  padding: 10px; 
  
  
}

.product-card{
  padding: 10px;
  width: 100%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
  

}

.product-card img{
  width: 100%;
  height: 300px;
  object-fit: cover;
  border: 1px solid #eeeaea;
  padding: 10px;
  border-radius: 10px;
  

}

.product-card button{
  background-color: #f0b9cb;
  color: black;
  border: none;
  border-radius: 6px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  width: 100%;
  max-width: 400px;
  margin: 10px;
}

.product-card button:hover{
  background-color: #eea1bb; 


}
.product-card h3 {
  font-weight: 200;
  font-size: 18px;
  padding-left: 10px;
  margin-bottom: 10px;
  margin-top: 10px;

}

.product-card p{
  font-weight: 200;
  font-size: 18px;
padding-left: 10px;
margin-bottom: 20px;

}
/*Filter section*/
.filter-menu {
  display: none;
  display: flex;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  z-index: 100;
}
.filter-content.show {
  display: block; 
}

.filter-menu .line {
  width: 24px;
  height: 3px;
  background-color: rgb(0, 0, 0);
  border-radius: 2px;
}
.filter-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px 10px 0px 40px;
}
.filter{
  display: flex;
  align-items: center;
  gap: 30px;
  font-size: 12px;
  border-radius: 5px;
  cursor: pointer;

}
.filter-bar h2{
  font-size: 15px;
  font-weight: 100;
}

.filter-options{
  display: flex;
gap: 5px;
margin-bottom: 20px;
padding: 10px;
}
.filter label{
  font-size: 16px;
  color: #333;
}


.filter button:hover{
background-color: #eea1bb;
color: #fff;

}

.filter-dropdown{
  position: relative;
}

.filter-dropdown button{
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  color: #333;
  cursor: pointer;
  width: auto;
  border: none;
  background-color: #ffffff;
}

.filter-dropdown:hover .filter-content {
  display: block; /*makes content visible*/
}

.filter-content{
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  padding: 10px 0;
  border-radius: 5px;
  z-index: 100;
}


.filter-content a{
  padding: 10px 20px;
  display: block;
  color: #333;
  font-size: 1rem;
  text-decoration: none;
  background-color: #eea1bb;

}

.filter-content a:hover{
  display: block;
  color: #ffffff;
  background-color: #eea1bb;
}

span{
  font-weight: bold;
}
.sort-btn{
  padding: 6px 12px;
  border: 1px solid #d7d1d1;
  background-color: #eea1bb;
  font-size: 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
margin: 12px;
}

.sort-dropdown{
  margin-right: 20px;
}
.sort-dropdown button:hover{
  background-color: #eea1bb;
  color: #000000;
padding: 10px;
}
.sort-content{
overflow: hidden;}
/*Footer*/

footer{
  display: flex;
  justify-content: center;
  background-color: #f0b9cb;
  width: 100%;

}

footer p{
  padding: 20px 20px;
  cursor: pointer;
  font-size: 20px;
  font-weight: 100;
  color: rgb(255, 255, 255);

}

/*Discover products*/
.hero-products-2{
  display: flex;
  gap: 10px;
  padding: 40px;

}

.discover-products{
  display: grid;
  justify-content: center;
  width: 100%;
  grid-template-columns: repeat(2,1fr);
  max-width: 700px;
  height: auto;

}
.discover-products img{
  width: 100%;
  border-radius: 10px;
  height: auto;
object-fit: cover;
}
.discover-post{
  position: relative;
  padding: 10px;

}


.discover-post img{
  width: 100%;
  max-width: 600px;
  height: 930px;
  background-color: #686767;
  border-radius: 10px;
}

.discover-post button{
position: absolute;
left: 40px;
padding: 10px 10px;
  bottom: 80px;
  color: black;
  border-radius: 10px;
  font-size: 18px;
  font-weight: 100;
  width: 200px;
  height: 50px;
  font-weight: 100;
  background-color: #fff;
  border: none;
  white-space: nowrap;
  cursor: pointer;

}

.discover-post button:hover{
  background-color:#eea1bb ;
}

.discover-post h1{
  position: absolute;
  left: 40px;
  font-size: 24px;
  color: #fff;
  bottom: 170px;
}
.discover-post p{
  position: absolute;
  left: 40px;
  font-size: 18px;
  bottom: 150px;
  color: #fff;

}

.collection{
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

.collection-1{
  position: relative;
  

}

.collection-1 img:hover{
cursor: pointer;
  transform: scale(1.1); 

}

.overlaytext {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translate(-50%);
  color: white;
  font-size: 20px;
  font-weight: 100;
  white-space: nowrap;

}
.collection-sec h1{
  margin-left:90px;
  font-size: 22px;
  font-weight: 100;
}

.collection img{
  width: 300px;
  height:100%;

}
hr{
  border: none;
  height: 1px;
  margin: 20px 0;
  background-color: #eeecec;
  width: 100%;
  margin-bottom: 10px;
}

/*Contact form*/

.contact-us{
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;

}

.contact-us h1{
  margin-bottom: 20px;
  font-size: 20px;
  color: #000;
}

.contact-form{
  display: flex;
 flex-direction: column;
  gap: 15px;
}

.form-group{
  text-align: left;
}


label{
  display: block;
  margin-bottom: 5px;
  font-size: 18px;
  color: #444;



}

input, textarea{
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input:focus
textarea:focus{
  box-shadow: 0 0 8px #f0b9cb;
  outline: none;

}

.submit-btn{
  padding: 12px 12px;
  font-size: 16px;
  background-color: #f0b9cb;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.submit-btn:hover{
  background-color: #eea1bb;

}

.contact-us-socials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: #f3cbd8;
  width: 100%;
  height: 200px;
  gap: 30px;


}

.contact-us h1{
  padding-top: 10px;
}
.contact-us-info{
  display: flex;
  flex-direction: column;
  gap: 15px
}

.social-icons i{
  font-size: 20px;
  padding: 20px;
  cursor: pointer;
  }
  

  @media (max-width:768px){

    .hero {
      height: 300px; 
    }
  
    .navigation {
      bottom: 10px; }
  
    .herobtn {
      width: 20%; 
      font-size: 14px; 
      padding: 8px 6px;
      bottom: 40px;
    }

    .featured-section{
      display: flex;
      flex-direction: column;      
      padding: 20px;
    }

    .hero-products-2{
      display: flex;
      flex-direction: column;      
      padding: 20px;

    }
    .featured-section h1{
    font-size: 24px;
  }
    
  .featured-section .products{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: auto;
    gap: 10px;
    padding-bottom: 20px;
    scroll-snap-type: x mandatory;
    

    }
   
    .featured-section .product-card{
      width: 350px;
      height: auto;
      flex-shrink: 0;
      scroll-snap-align: start; 
      margin-right: 10px; 
    }

    .cart-button{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      font-size: 16px;
      border: none;
      width: 80%;
      max-width: 100px;
    }

    .cart-button span{
      display: inline-block;
      font-weight: 100;
          }

    .lash-item{
      max-width: 290px;
      flex-direction: column;
      align-items: center;

          }

          /*reviews*/
          .reviews{
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 100%;
            margin: 0 auto;

          }

          .reviews .wrapper{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-wrap: wrap;
          }
.reviews .box {
  text-align: center;
  padding: 2rem 1rem;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.reviews .box p{
  padding: 8px 0;
  font-size: 16px;
}
.reviews .box h3{
  padding-top: 10px;
  font-size: 18px;
  font-weight: 100;
}
.reviews .stars span{
  padding-bottom: .5rem;
}

/*discover and collection*/
.hero-products-2{
  display: flex;
  flex-direction: column;
  gap: 20px;
}



.discover-products img{
  width: 100%;
  max-width:400px ;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}
.discover-post button{
  position: absolute;
  bottom: 50px;
    left: 25px;
  padding: 8px 12px;
  width: 180px;
  height: 40px;

}
.discover-post h1{
  bottom: 150px;
  left: 25px;

}

.discover-post p{
  bottom: 100px;
  left: 25px;    
  width: 300px;



}
.discover-post img{
  width: 100%;
  height: auto;
  
}
.discover-products h3{
  font-size: 100px;
}

.discover-products p{
  font-size: 10px;
}
.discover-products button{
  display: flex;
justify-content: center;  flex-direction: column;
  height: 10px;
  width: 70%;
  padding: 10px;
}

.discover-products button span{
  font-size: 12px;


}
.collection-sec{
  display: flex;
      flex-direction: column;      
      padding: 20px;

}
 .collection-sec .collection{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: auto;
  padding-bottom: 20px;
  scroll-snap-type: mandatory;
  gap: 10px;

  
}

.collection-sec .collection-1{
  padding: 15px;
  padding-top: 5px;
  width: 300px;
  height: auto; 
      flex-shrink: 0;
      scroll-snap-align: start; 

}

.collection-1 img:hover{
    transform: none;
  
  }
  .overlaytext {
    position: absolute;
    bottom: 50px;
    left: 60%;
    transform: translate(-50%);
    white-space: nowrap;
    font-size: 20px;
  
  }

  .collection-sec h1{
    margin-left:5px;
    font-size: 22px;
  }

/*products*/
.products{
  display: grid;
grid-template-columns: repeat(2, 1fr);
width: 100%;
height: auto;
}
.product-card h3{
  font-size: 18px;
}
.product-card p{
  font-size: 16px;
}

.product-card button{
  padding: 10px;
  height: 40px;
  font-size: 15px;
}
/*filterbar*/
.filter-dropdown button{
  font-size: 12px;
}

.filter-bar{
  display: flex;
  justify-content: space-between;
  align-items:center;
  padding: 10px 15px;
  }

  .filter-menu {
    display: flex;
  }
  .filter-menu .line{
    width: 20px;
    height: 3px;
  }

.filter {
  display: none;
  position: absolute;
  top: 50px;
  left: 10px;
  z-index:100;
  flex-direction: column;
  gap: 15px;
}

.filter.show {
  display: flex;
}
.filter-dropdown{
  width: 100%;
 
}
  }
